<div class="row">
  <ng-container *ngIf="cocteles && cocteles.drinks && cocteles.drinks.length > 0 else noCocteles">
    <div class="card mx-auto mb-3" style="width: 18rem;" *ngFor="let coc of cocteles.drinks">
      
      <div *ngIf="!loadingImg">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
            preserveAspectRatio="xMidYMid"
            width="200"
            height="200"
            style="
              shape-rendering: auto;
              display: block;
              background: rgb(255, 255, 255);
            "
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g>
              <path
                stroke="none"
                fill="#000000"
                d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50"
              >
                <animateTransform
                  values="0 50 51;360 50 51"
                  keyTimes="0;1"
                  repeatCount="indefinite"
                  dur="1s"
                  type="rotate"
                  attributeName="transform"
                ></animateTransform>
              </path>
              <g></g>
            </g>
            <!-- [ldio] generated by https://loading.io -->
          </svg>
      </div>
      <img *ngIf="coc['strDrinkThumb']"  [src]="coc['strDrinkThumb']" class="card-img-top mx-auto" alt="..."
      loading="lazy" (load)="loadingImg=true">
      <div class="card-body">
        <h5 class="card-title">{{ coc['strDrink'] }}</h5>
        <p class="card-text">ID: {{ coc['idDrink'] }}</p>
        <p class="card-text">{{ coc['strAlcoholic'] }}</p>
        <p class="card-text">{{ coc['strCategory'] }}</p>
        <li  class="btn btn-primary mx-auto d-block w-100" *ngIf="coc" (click)="openModal(coc)">Más Información</li>
      </div>
    </div>
  </ng-container>

  <ng-template #noCocteles>
    <div>
      <p>No se han encontrado cocteles</p>
    </div>
  </ng-template>
</div>

<app-modal></app-modal>