.form-row {
  display: flex;
  gap: 16px;
}

.form-row > * {
  flex: 1;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
}

textarea {
  resize: vertical;
}
.modal {
  display: block;  /* Asegúrate de que se muestre cuando showModal es true */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  top: 20%;
  margin: auto;
  background: white;
  padding: 20px;
  max-width: 600px;
  border-radius: 5px;
}
.btn {
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border-color: #000000;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #929292;
}