<div class="curso-container">
  <div class="header">
    <h2>Gestión de Cursos</h2>
    <button class="btn btn-primary" (click)="openModal()"><i class="bi bi-plus-lg"> Agregar Curso</i></button>
  </div>

  <table class="curso-table">
    <thead>
      <tr>
        <th>Título</th>
        <th>Descripción</th>
        <th>Duración (Horas)</th>
        <th>Precio</th>
        <th>Fecha Inicio</th>
        <th>Fecha Fin</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let curso of cursos">
        <td>{{curso.titulo}}</td>
        <td>{{curso.descripcion}}</td>
        <td>{{curso.duracionHoras}}</td>
        <td>{{curso.precio | currency}}</td>
        <td>{{curso.fechaInicio | date}}</td>
        <td>{{curso.fechaFin | date}}</td>
        <td class="actions">
          <button class="btn btn-primary" (click)="openModal(curso)"><i class="bi bi-pencil-square">Editar</i></button>
          <button class="btn btn-primary" (click)="deleteCurso(curso._id)"><i class="bi bi-trash3-fill">Eliminar</i></button>
        </td>
      </tr>
    </tbody>
  </table>

  <app-curso-modal
  *ngIf="showModal"
  [curso]="selectedCurso"
  (save)="onSave($event)"
  (cancel)="closeModal()">
</app-curso-modal>

</div>